{
  "name": "codebot",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "start": "node server/dist/index.js"
  }
}
