{"name": "circuit-builder","version": "1.0.0","description": "A circuit building application","main": "index.js","scripts": {"start": "react-scripts start","build": "react-scripts build","test": "react-scripts test","eject": "react-scripts eject"},"keywords": [],"author": "maxxyvanreijn17-sketch","license": "ISC","dependencies": {"react": "^17.0.1","react-dom": "^17.0.1","react-scripts": "4.0.3"},"devDependencies": {},"browserslist": {"production": [">0.2%","not dead","not op_mob","not ie <= 10"],"development": ["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}